# webapp-codebelt-net

./: .gitignore  Codebelt.Website.sln  Dockerfile  Dockerfile.develop  Dockerfile.static  LICENSE.md  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Codebelt.Website/: Codebelt.Website.csproj  Dockerfile  Dockerfile.static  Startup.cs
Codebelt.Website/Pages/: Index.cshtml  _ViewImports.cshtml
Codebelt.Website/Pages/Shared/: _Layout.cshtml
Codebelt.Website/TagHelpers/: AppTagHelperOptions.cs  LinkAppTagHelper.cs  ScriptAppTagHelper.cs
src/Codebelt.Website/: Codebelt.Website.csproj  Dockerfile  Dockerfile.develop  Dockerfile.static  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  docker-compose.yml
src/Codebelt.Website/Pages/: Index.cshtml  Index.cshtml.cs
src/Codebelt.Website/Pages/Shared/: _Layout.cshtml
src/Codebelt.Website/Properties/: launchSettings.json
src/Codebelt.Website/TagHelpers/: ImageAppTagHelper.cs
